1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 36:b1:a2:54:22:ab brd ff:ff:ff:ff:ff:ff
    altname enx36b1a25422ab
    inet 192.168.1.211/24 brd 192.168.1.255 scope global noprefixroute enp0s1
       valid_lft forever preferred_lft forever
    inet6 fe80::34b1:a2ff:fe54:22ab/64 scope link dadfailed tentative proto kernel_ll 
       valid_lft forever preferred_lft forever
